version: "3"

services:
  myapp:
    build: ./ 
    image: hok-lottery
    ports:
      - "8034:8034"
    environment:
      DOCKER_HOST: 172.18.0.3
    networks:
      myapp_net:
        ipv4_address: 172.18.0.2
    depends_on: 
      - mydb
    restart: always

  mydb:
    image: mysql:5.7.5
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3305:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: lottery
      TZ: Asia/Shanghai
    networks:
      myapp_net:
        ipv4_address: 172.18.0.3
    restart: always

networks:
  myapp_net:
    external:
      name: app-network

volumes:
  mysql-data: